# MatchMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picka/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picka/matchmate/: MatchMateApp.kt
app/src/main/java/com/picka/matchmate/di/: AppModule.kt
app/src/main/java/com/picka/matchmate/local/: MatchDatabase.kt  ProfileStatus.kt  UserDao.kt  UserProfile.kt
app/src/main/java/com/picka/matchmate/network/: RandomUserService.kt  RetrofitInstance.kt
app/src/main/java/com/picka/matchmate/network/models/: RandomUserResponse.kt
app/src/main/java/com/picka/matchmate/repository/: MatchRepository.kt  RefreshResult.kt
app/src/main/java/com/picka/matchmate/ui/: MainActivity.kt
app/src/main/java/com/picka/matchmate/ui/adapter/: MatchAdapter.kt
app/src/main/java/com/picka/matchmate/viewmodel/: MatchViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_match_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picka/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
